<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>课表</title>

    <style type="text/css">
        * {
            font-family: arial;
        }
        #container {
            margin: 0 auto;
            margin-top: 60px;
            width: 900px;
        }
        h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border: none;
            border-collapse: collapse;
        }
        th {
            width: 16.6667%;
        }
        td, th {
            border: 1px solid darkgray;
            text-align: center;
        }
        .day {
            padding: 10px 0;
        }
        .time {
            
        }
        .schedule-item {
            padding: 5px;
            min-height: 50px;
        }
        .schedule-item p {
            padding: 2px 0px;
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="container">
    <h2>初二一班</h2><table><tr><th class="day"></th><th class="day">星期一</th><th class="day">星期二</th><th class="day">星期三</th><th class="day">星期四</th><th class="day">星期五</th></tr><tr><td class="time">08:00-08:40</td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td></tr><tr><td class="time">08:50-09:30</td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td></tr><tr><td class="time">09:40-10:30</td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td></tr><tr><td class="time">10:40-11:20</td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td></tr><tr><td class="time">14:00-14:40</td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td></tr><tr><td class="time">14:50-15:30</td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td><td><div class="schedule-item"><p></p>  <p></p></div></td></tr></table>
</div>
</body>
</html>
