<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>课表</title>

    <style type="text/css">
    * {
        font-family: arial;
    }

    .container {
        margin: 0 auto;
        margin-top: 50px;
        width: 700px;
    }

    .dayText {
        font-weight: bold;
        text-align: center;
    }

    .timeText {
        max-width: 70px;
        text-align: center;
    }
    .timeTableItem {
        padding: 5px;
    }

    .timeTableItem p {
        padding: 2px 0px;
        margin: 0;
        text-align: center;
    }

    .rest {
        height: 20px;
        text-align: center;
    }

    .dayText, .rest {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    h2 {
        text-align: center;
        margin-bottom: 5px;
    }

    table {
        width: 100%;
        border-collapse:collapse;border:none;
    }
    td, th {
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>${title}</h2>
        ${table}
    </div>
</body>
</html>