<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>课表</title>

    <style type="text/css">
    * {
        font-family: arial;
    }

    .container {
        margin: 0 auto;
        margin-top: 50px;
        width: 700px;
    }

    .dayText {
        font-weight: bold;
        text-align: center;
    }

    .timeText {
        max-width: 70px;
        text-align: center;
    }
    .timeTableItem {
        padding: 5px;
    }

    .timeTableItem p {
        padding: 2px 0px;
        margin: 0;
        text-align: center;
    }

    .rest {
        height: 20px;
        text-align: center;
    }

    .dayText, .rest {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    h2 {
        text-align: center;
        margin-bottom: 5px;
    }

    table {
        width: 100%;
        border-collapse:collapse;border:none;
    }
    td, th {
        border: 1px solid black;
    }
    </style>
</head>
<body>
<div class="container">
    <h2>高三一班</h2>
    <table>
        <tr>
            <th class="dayText"></th>
            <th class="dayText">星期一</th>
            <th class="dayText">星期二</th>
            <th class="dayText">星期三</th>
            <th class="dayText">星期四</th>
            <th class="dayText">星期五</th>
        </tr>

        <tr>
            <td class="timeText">08:00-08-40</td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
        </tr>
        <tr>
            <td class="timeText">08:00-08-40</td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
        </tr>
        <tr>
            <td class="rest" colspan="6">休息时间</td>
        </tr>
        <tr>
            <td class="timeText">08:00-08-40</td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
        </tr>
        <tr>
            <td class="timeText">08:00-08-40</td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
        </tr>
        <tr>
            <td class="rest" colspan="6">休息时间</td>
        </tr>
        <tr>
            <td class="timeText">08:00-08-40</td>
            <td class="timeTableItem"><p>语文</p><p>高三一班</p></td>
            <td class="timeTableItem"><p>语文</p><p>高三一班</p></td>
            <td class="timeTableItem"><p>语文</p><p>高三一班</p></td>
            <td class="timeTableItem"><p>语文</p><p>高三一班</p></td>
            <td class="timeTableItem"><p>语文</p><p>高三一班</p></td>
        </tr>
        <tr>
            <td class="timeText">08:00-08-40</td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
        </tr>
        <tr>
            <td class="timeText">08:00-08-40</td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
            <td class="timeTableItem"><p>语文</p><p>小猫</p></td>
        </tr>
    </table>
</div>
</body>
</html>