<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>课表</title>

    <style type="text/css">
        * {
            font-family: arial;
        }
        #container {
            margin: 0 auto;
            margin-top: 60px;
            width: 900px;
        }
        h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border: none;
            border-collapse: collapse;
        }
        th {
            width: {{th-width}};
        }
        td, th {
            border: 1px solid darkgray;
            text-align: center;
        }
        .day {
            padding: 10px 0;
        }
        .time {
            
        }
        .schedule-item {
            padding: 5px;
            min-height: 50px;
        }
        .schedule-item p {
            padding: 2px 0px;
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="container">
    {{template}}
</div>
</body>
</html>
